<!DOCTYPE html>
<html lang="en">
<head>
    <title>CapstoneFinal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Trade+Winds&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link rel="home" href="index.html">
    <link rel="contact" href="contact.html">
    <link rel="welcome" href="welcome.html">
    <link rel="gallery" href="gallery.html">
    <link rel="missions" href="missions.html">
    <link rel="missionaries" href="missionaries.html">


<style>
* {box-sizing: border-box;}

body, html {
    background: url(images/field.jpeg) no-repeat center center fixed;
    -webkit-bacdground-size: cover;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.parallax {
    background-image: url(images/field.jpeg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-witdth: 2000px) {
    .parallax {
        background-attachment: scroll;
    }
}

.header i {
    margin-top: 10px;
    margin-left: 20px;
    text: 4em;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 80%;
    margin-top: 250px;
} 

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

</style>
</head>
<body>
<div class="header">
    <a href="index.html"><i class="fas fa-home"></i></a>
</div>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
        
                <div class="item active">
                    <img src="../images/church11.jpg" alt="foyer">
                </div>

                <div class="item">
                    <img src="../images/church12.jpg" alt="pulpit">
                </div>

                <div class="item">
                    <img src="../images/church13.jpg" alt="auditorium">
                </div>

                <div class="item">
                    <img src="../images/church14.jpg" alt="sundayschool">
                </div>

                <div class="item">
                    <img src="../images/church15.jpg" alt="bench">
                </div>

                <div class="item">
                    <img src="../images/church18.jpg" alt="auditorium">
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <sapn class="sr-only">Next</sapn>
                </a>
            </div>
        </div>
        <style>
            .footer {
                text-align: center;
                margin-bottom: 10px;
                font-family: 'Shadows Into Light';
                font-size: 1em;
                color: #09393A;
            }
        </style>
        <div class="footer">
            <h1>Matthew 18:20</h1>
            <h2>“For where two or three gather in my name, there am I with them.”</h2>
        </div>
    </div>  
    
</body>
</html>