<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CapstoneFinal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="styles/welcome/.css"> -->

    <link rel="home" href="index.html">
    <link rel="contact" href="contact.html">
    <link rel="welcome" href="welcome.html">
    <link rel="gallery" href="gallery.html">
    <link rel="missions" href="faithmissions.html">
    <link rel="missionaries" href="missionaries.html">
<style>
    body, html {
        background: url(images/field.jpeg) no-repeat center center fixed;
        -webkit-bacdground-size: cover;
        width: 150%;
        height: 150%;
        overflow: scroll;
    }

    .parallax {
        background-image: url(images/field.jpeg);
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media only screen and (max-device-witdth: 2000px) {
        .parallax {
            background-attachment: scroll;
        }
    }

    .container {
        display: flex;
        justify-content: left;
        width: 1024px;
        height: auto;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .header {
        border: none;
        padding: 10px;
    }

    .navbar {
        display: flex;
        vertical-align: top;
        padding-left: 10px;
        margin-top: -130px;
        margin-left: 400px;
        width: 650px;
        text-align: center;
        overflow: hidden;
        background-color: #df8562;
        font-family: font-family: 'Shadows Into Light', cursive;
        border-radius: 30px;
    }

    .navbar a {
        float: left;
        font-size: 20px;
        color: 	#FAEBD7;
        text-align: center;
        padding: 8px 23px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: #FAEBD7;
        padding: 8px 23px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #6288df;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FAEBD7;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #8B4513;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color:rgb(202, 183, 157);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .section-note h1 {
        display: block;
        position: center;
        margin-left: 60px;
        margin-right: 1300px;
        font-family: 'Shadows Into Light', cursive;
        color: #FAEBD7;
        font-size: 2em;
    }

    .section-note p {
        display: flex;
        position: center;
        margin-left: 150px;
        margin-top: 150px;
        font-family: 'Shadows Into Light', cursive;
        font-size: 2em;
        color: #09393A;
    }

    .timeline {
        position: absolute;
        max-width: 1200px;
        margin-top: 200px;
    }

    h1 {
        display: flex;
        text-align: center;
        margin-left: 50%;
        font-family: 'Shadows Into Light', cursive;
        font-size: 2em;
        color: #09393A;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
    position: absolute;
    width: 6px;
    background-color: #09393A;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    }

    /* Container around content */
    .container {
    padding: 10px 20px;
    position: relative;
    background-color: inherit;
    width: 50%;
    }

    /* Place the container to the left */
    .left {
    left: 0;
    }

    /* Place the container to the right */
    .right {
    left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #09393A;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border-width: 10px 10px 10px 0;
    border-color: transparent #09393A transparent transparent;
    }

    /* The actual content */
    .content {
    padding: 10px 20px;
    background-color: #df8562;
    position: relative;
    border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 75%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid #09393A;
    border-width: 10px 10px 10px 0;
    border-color: transparent #09393A transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::before, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../images/CBClogo.png" style="width: 20%px top left">
                <aside>
                    <div class="navbar">
                        <a href="index.html"><i class="fas fa-home"></i></a>
                        <a href="welcome.html">Welcome</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="gallery.html">Gallery</a>
                                
                        <div class="dropdown">
                            <button class="dropbtn">Missions Program
                                <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="faithmissions.html">Faith Missions</a>
                                <a href="missionaries.html">Missionaries</a>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="section-note">
        <h1>
            "A  note from Pastor Rob Seale"
        </h1>
            <p>
                Calvary Baptist Church is a Bible-Believing Church
                who's Doctorine is based on the Biblical standards<br>
                set by our King of Kings and Lord of Lords.  
                Our mission is to reach and influence the world by<br>
                building a large Christ-centred, Bible-based church. 
                <br>
                Our services at the Calvary Baptist Church are
                traditional and capture the Love of Christ.<br>Come
                worship with us as we together can fulfill the 
                Great Commission of God.
            </p>
    </div>
    <div class="timeline">
        <h1>CBC Timeline</h1>
        <div class="container left">
            <div class="content">
                <h2>1952-1961</h2>
                <p>The Calvary Baptist Church was founded in February with 12 charter members. The church met in a building downtown in its early beginnings.
                    In 1953 the land was donated to the CBC at its current location on Hwy 287 East and the first service held was January 18, 1953. Rev. Ernest Phillips led the church until 1961.
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1961-1971</h2>
                <p>After Rev. Phillips left the church, Bro. Bill Hill filled the pulpit from 1961-1964. Rev. Joe Moore followed Hill from 1964-1967 and Rev. Maurice Hutchinson led from 1968-70. John Pettit filled the pulpit from June to December of 1970</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1971-1991</h2>
                <p>Bro. Roy Sullivan was called to lead the church in 1971 until his death in 1983.
                    During that time Rev. James Jones served as Associate.
                    Bro. Gary Pinion was called to lead Calvary Baptist Church in 1983 until 1987. 
                    While there he began Calvary Baptist Academy, which closed in 1987. 
                    Tony Colburn was the Assocaite from 1985-1987 and called to lead the church from 1987 to 1991.
                    </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1988-present</h2>
                <p>In 1988, Bro Rob Seale was named as Associate Pastor under Colburn. <br> After a year in Merkel, TX,
                    Seale answered the call to pastor the Calvary Baptist Church <br> in 1992 and is in that position at present time.</p>
            </div>
        </div>
    </div>
      
</div>
</body>
</html>